{
  "githubToken": "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",
  "username": "sfjagsf",
  "avatarUrl": "https://avatars.githubusercontent.com/u/133091399?v=4",
  "lastProjectPath": "C:\\Users\\19720\\Desktop\\提交测试",
  "recentPaths": [
    "C:\\Users\\13469\\Desktop\\github自动",
    "D:\\99.my_Project\\562beisaie",
    "D:\\99.my_Project\\my_custom-jinfu-1146",
    "D:\\99.my_Project\\beisaier_test",
    "C:\\Users\\13469\\Desktop\\新建文件夹",
    "C:\\Users\\19720\\Desktop\\duibiyizhi\\562baixian",
    "C:\\Users\\19720\\Desktop\\duibiyizhi\\750baixian",
    "C:\\Users\\19720\\Desktop\\duibiyizhi\\baixian",
    "C:\\Users\\19720\\Desktop\\duibiyizhi\\zikuchankouceshi",
    "C:\\Users\\19720\\Desktop\\duibiyizhi\\37sabs"
  ]
}